# RehearsalHub

./: .gitignore  Program.cs  README.md  RehearsalHub.csproj  RehearsalHub.sln
RehearsalHub/: Program.cs  README.md  RehearsalHub.csproj  appsettings.Development.json  appsettings.json
RehearsalHub.Services.Data/: CustomUserIdProvider.cs  RehearsalHub.Services.Data.csproj
RehearsalHub.Services.Data/Admin/: AdminService.cs  IAdminService.cs
RehearsalHub.Services.Data/Bands/: BandService.cs  IBandService.cs
RehearsalHub.Services.Data/Hubs/: NotificatonHub.cs
RehearsalHub.Services.Data/Invitation/: IInvitationService.cs  InvitationService.cs
RehearsalHub.Services.Data/Notifications/: INotificationService.cs  NotificationService.cs
RehearsalHub.Services.Data/Rehearsals/: IRehearsalService.cs  RehearsalService .cs
RehearsalHub.Services.Data/Setlists/: ISetlistService.cs  SetlistService.cs
RehearsalHub.Services.Data/Songs/: ISongService.cs  SongService.cs
RehearsalHub.Services.Data/Users/: IUserService.cs  UserService.cs
RehearsalHub.Web.ViewModels/: ErrorViewModel.cs  RehearsalHub.Web.ViewModels.csproj
RehearsalHub.Web.ViewModels/Admin/: AdminBandViewModel.cs  AdminDashboardViewModel.cs  AdminSongViewModel.cs  AdminUserViewModel.cs
RehearsalHub.Web.ViewModels/Bands/: BandDetailsViewModel.cs  BandEditViewModel.cs  BandIndexViewModel.cs  BandInputModel.cs  BandMemberViewModel.cs  BandSetlistViewModel.cs
RehearsalHub.Web.ViewModels/Invitation/: InviteBandMemberInputModel.cs
RehearsalHub.Web.ViewModels/Notification/: NoficationViewModel.cs
RehearsalHub.Web.ViewModels/Rehearsal/: BandRehearsalViewModel.cs  RehearsalDetailsViewModel.cs  RehearsalIndexViewModel.cs  RehearsalInputModel.cs  RehearsalSongViewModel.cs  SetlistOptionViewModel.cs
RehearsalHub.Web.ViewModels/Setlist/: AddSongToSetlistViewModel.cs  AvailableSongViewModel.cs  SetlistDetailsViewModel.cs  SetlistIndexViewModel.cs  SetlistInputModel.cs  SetlistSongViewModel.cs
RehearsalHub.Web.ViewModels/Shared/: RehearsalInfoViewModel.cs
RehearsalHub.Web.ViewModels/Song/: SongDetailsViewModel.cs  SongIndexViewModel.cs  SongInputModel.cs  SongPagedViewModel.cs  SongSetlistViewModel.cs
RehearsalHub.Web.ViewModels/User/: UserBandViewModel.cs  UserProfileViewModel.cs
RehearsalHub/Controllers/: BandsController.cs  HomeController.cs  InvitationController.cs  InvitationsController.cs  NotificationsController.cs  RehearsalsController .cs  SetlistsController.cs  SongsController.cs  UsersController.cs
RehearsalHub/Properties/: launchSettings.json
RehearsalHub/Views/: _ViewImports.cshtml
RehearsalHub/Views/Bands/: Create.cshtml  Create.cshtml.css  Details.cshtml  Details.cshtml.css  Edit.cshtml  Edit.cshtml.css  Index.cshtml  Index.cshtml.css
RehearsalHub/Views/Home/: Index.cshtml  Privacy.cshtml  TermsOfUse.cshtml
RehearsalHub/Views/Invitation/: Index.cshtml
RehearsalHub/Views/Invitations/: Index.cshtml
RehearsalHub/Views/Notification/: Index.cshtml
RehearsalHub/Views/Rehearsals/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RehearsalHub/Views/Setlists/: Addsongs.cshtml  Create.cshtml  Details.cshtml  Details.cshtml.css  Edit.cshtml
RehearsalHub/Views/Shared/: Error.cshtml  NotFound.cshtml  ServerError.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _SearchPartial.cshtml
RehearsalHub/Views/Songs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RehearsalHub/Views/Users/: Profile.cshtml
RehearsalHub/wwwroot/css/: bands-details.css  bands-index.css  site.css
RehearsalHub/wwwroot/js/: site-confirm.js  site-messages.js  site-search.js  (+2 more)
(+106 files in other folders)
